{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ],
  "compilerOptions": {
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/data/UrlImagesData.ts",
    "src/main/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
